<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div>
        <form action="fill in">
            <input type="text" placeholder="Put your name here" name="name">
            <input type="email" placeholder="Put your email here" name="email">
            <input type="password" placeholder="Put your password here" name="password">
            <input type="submit" value="Submit">


        </form>
    </div>

    <div>
        Favorite color:
        <input type="radio" name="color" value="red">Red
        <input type="radio" name="color" value="green">Green
        <input type="radio" name="color" value="blue">Blue
        <input type="radio" name="other" value="other">Other
    </div>

    <div>
        <input type="country" list="countries" placeholder="Country">
        <datalist id="countries">
            <option value="Nigeria">
            <option value="Ghana">
            <option value="Kenya">
            <option value="Togo">
            <option value="Benin">
            <option value="Cameroon">
            <option value="South Africa">
            <option value="Egypt">
            <option value="Morocco">
            <option value="Algeria">
            <option value="Tunisia">
            <option value="Mali">
            
            
    </div>
</body>
</html>